CS 230 Project One - Tasks Checklist

COMPLETE
GameService.java - Line 23
FIXME: Add missing pieces to turn this class into a singleton

COMPLETE
GameService.java - Line 85
FIXME: Use iterator to look for existing game with the same id

COMPLETE
GameService.java - Line 54
FIXME: Use iterator to look for existing game with the same name

COMPLETE
GameService.java - Line 121
FIXME: Use iterator to look for existing game with the same name

COMPLETE
ProgramDriver.java - Line 17
FIXME: Obtain reference to the singleton instance

SingletonTester.java - Line 14
FIXME: Obtain local reference to the singleton instance